{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
	"outDir": "lib"
  },
  "include": ["src", "test/index.spec.ts"],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}
